:root{
    --main-color: #ef767a;
    --highlight-color: #456990;
}
*{
    margin: 0;
    padding: 0;
    color: black;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 220px 5fr;
    grid-auto-rows: auto;
    background-color: rgb(156, 153, 153);
}

/* <================== Sidebar =====================> */
.sidebar{
    background-color: var(--main-color);
    grid-row: 1 / -1;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    padding: 25px;
}
.sidebar * {
    color: white;
}
.sidebar .dashboard_logo{
    width: clamp(2rem, 2.5rem, 3rem);
    height: auto;
    margin-left: 15px;
}
/* .sidebar * {
    border: 1px black solid;
} */
.dashboard{
    display: flex;
    column-gap: 5%;
}
.dashboard .logo{
    width: 55px;
    height: 50px;
    flex-shrink: 0;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
    gap: 10%;
}
.dashboard .logo div{
    background-color: white;
}
.dashboard .logo .big_rectangle{
    grid-row: span 3;
}
.dashboard .logo .small_rectangle{
    grid-row: span 2;
}
.dashboard h1 {
    flex: 7;
}

.sidebar li{
    padding: 10px;
    display: flex;
    column-gap: 10%;
}
li .dashboard_logo{
    fill: white;
}
.sidebar li h2{
    line-height: 190%;;
}
.sidebar li h2:hover{
    text-decoration: underline;
}
/* <================== Sidebar =====================> */



/* <================= Header =====================> */
.header{
    background-color: white;
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-rows: 4fr 5fr;
    grid-template-columns: 3fr 2fr;
}

.profile{
    display: flex;
    /* background-color: teal; */
    padding: 15px;
}
.profile *{
    /* background-color: aquamarine; */
    flex: 1;
}
.profile .notification,
.profile .profile_picture{
    flex: 1;
    display: flex;
    justify-content: center;
}
.profile .notification input,
.profile .profile_picture input{
    height: 70px;
    width: 70px;
    object-fit: cover;
    align-self: center;
    flex: 0;
    border: none;
}
.profile .notification input{
    height: 40px;
    width: 40px;
}
.profile .profile_name{
    flex: 2;
}
.profile_name{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    display: flex;
    padding: 24px;
    column-gap: 15px;
    
}
.search .search_icon{
    width: 30px;
    height: 30px;
    flex-basis: 7%;
    flex-shrink: 1;
    background-color: white;
    object-fit: contain;
    border: none;
    align-self: center;
}
.search_bar{
    background-color: #FBF5F3;
    flex: 1;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 18px;
}
.account_info{
    display: flex;
    align-items: center;
}
.account_info .profile_info{
    padding: 0 20px;
    display: flex;
    align-items: center;
    max-height: 100%;
    column-gap: 20px;
}
.account_info .profile_info input {
    display: inline;
    height: 80%;
    width: 10%;
    border:none;
}


.upload_share{
    display: flex;

}
.upload_share * {
    min-width: 80px;
    color: white;
    background-color: var(--highlight-color);
    flex: 1;
    margin: 40px;
    border-radius: 30px;
    text-align: center;
    line-height: 250%;
    display: inline;
}
/* .header *{
    border: 1px black solid;
} */
/* <================= Header =====================> */





/* <================= Main =======================> */
.content{
    background-color: #FBF5F3;
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 10px;
    column-gap: 20px;
    row-gap: 10px;
}
.projects{
    /* border: 5px black solid; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    padding: 20px;
    gap: 20px;
}
.projects h2{
    grid-column: 1 / -1;
}
.project{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 80px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px black;
    color: black;
    transition: 0.4s;
}
.project:hover{
    transform: scale(1.02);
}
/* .project>*{
    border: 1px black solid;
} */
.project .side_color{
    grid-row: 1 / -1;
    height: 100%;
    width: 15px;
    background-color: var(--highlight-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.project .text{
    padding: 20px;
}

.project .nav_bar{
    display: flex;
    justify-content: flex-end;
}
.project .nav_bar input{
    width: 30px;
    height: 30px;
    margin: 0 8px;
    margin-top: 10px;
}

/* <================== Announcements and Trending Sidebar =====================> */
.relevant{
    /* border: 5px black solid; */
    padding: 20px;
    min-width: 200px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
}
.relevant>div {
    display: grid;
    grid-template-rows: auto 1fr;
}
.relevant h2 {
    padding-bottom: 10px;
}
.relevant > div > div{
    padding: 30px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px black;
}
.relevant>div>div>ul{
    height: 100%;
    /* background-color: teal; */
}
.relevant .announcements_text ul {
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
    row-gap: 20px;
}
.relevant li {
    list-style-type: none;
}
.relevant li p{
    font-size: 18px;
}
.line{
    background-color: rgb(59, 59, 59);
}
li h3{
    margin-bottom: 5px;
}
/* <================== Announcements and Trending Sidebar =====================> */